package com.xzz.day04;




/**
 * @author 徐正洲
 * @date 2022/5/6-21:01
 *
 * 子类对象实例化的全过程
 *
 * 1、从结果上看（继承性）
 *          子类继承父类后，获取父类声明的属性或者方法
 *          创建子类的对象，在堆空间中，就会加载父类中声明的属性
 *
 * 2、从过程上看
 *          通过子类的构造器创建子类对象时，直接或者间接的调用父类的构造器，进而调用父类的父类构造器直到调用到Object类中的空参构造器为止
 *
 * 明确：虽然创建子类对象时，调用了父类的构造器，但是自始至终只有一个子类对象。
 */
public class InstanceTest {

}