package com.xzz.myjava;

/**
 * @author 徐正洲
 * @date 2022/4/7-9:01
 */
public class Day02 {
/**进制与进制之间转换
 * 1、所有数字在计算机底层都以二进制形式存在。
 * 2、对于整数、有四种表示方式：
 * 1）二进制（binary） 0和1 满2进1 以0b或者0B开头。
 * 2）十进制（decimal）： 0-9，满10进1。
 * 3）八进制（octal）：0-7 满8进1 以数字0开头表示。
 * 4）十六进制（hex）：0-9及A-F 满16进1，开头以0x或者0X表示，此处A-F不区分大小写。
 * 3、二进制转十进制
 * 计算机底层一切以补码方式存储数据！！！
 * 1）byte最大符号位 0：正数  1：负数
 * 2）第一位为1 * 2^1 第二位 1 * 2^2 往后依次相加。
 * 3）当为整数的时候，源码、反码、补码统一，当为负数的时候，除符号之外，各个位取反，并且补码加1，
 * 4、二进制转八进制
 * 1）三位一组，分别计算拼接
 * 5、二进制转十六进制
 * 1）四位一组，分别计算拼接
 * */
    public static void main(String[] args) {

    }
}